
#-----------------https://www.tinkercad.com/things/kCZTqyfTkmE-copy-of-relay-dpdt-dc-moter-tmp36/editel?tenant=circuits


void setup()
{
  Serial.begin(9600);
  pinMode(7, INPUT_PULLUP);
  pinMode(2, OUTPUT);
}

void loop()
{
  
  float V =fmap(analogRead(A0),0,1023,0,5); //map함수 원리를 이용한 다이렉트 Voltage계산
  //float V = analogRead(A0)*5.0/1023;

  float C = (V-0.5)*100;  //섭씨 C = (F-32)*1.8;
  //float F = C*9.0/5.0+32; //화씨 F = C*1.8+32;
  
  if(C>15){    
     digitalWrite(2, HIGH); 
  }
  else{
     digitalWrite(2, LOW);   
  }    
}

float fmap(long x, long in_min, long in_max, float out_min, float out_max)
{
  return (x - in_min) * (out_max - out_min) /(float) (in_max - in_min) + out_min;
}


